# IdentityProject

./: IdentityProject.sln
BackgroundTasks/: BackgroundTaskDependency.cs  BackgroundTasks.csproj
BackgroundTasks/Handler/: EmailJobHandler .cs
BackgroundTasks/Interface/: IJobHandler.cs  IJobQueue.cs
BackgroundTasks/Service/: GenericJobService.cs  JobQueue.cs
Database/: CurrentUserService.cs  Database.csproj  DependencyInjection.cs  DependencyInjectionContext.cs  MyDbContext.cs
Database/Interface/: IRepository.cs  ITokenGenerator.cs
Database/Migrations/: 20240617135120_First.Designer.cs  20240617135120_First.cs  20240721093823_addActiveColumn.Designer.cs  20240721093823_addActiveColumn.cs  20250117065810_ADdPatientTable.Designer.cs  20250117065810_ADdPatientTable.cs  MyDbContextModelSnapshot.cs
Database/Repository/: Repository.cs  TokenGenerator.cs
Domain/: DependencyInjection.cs  Domain.csproj
Domain/Common/: ICreationAudited.cs  ICurrentUserService.cs  IHasCreationTime.cs  IHasModificationTime.cs  IModificationAudited.cs  Response.cs
Domain/Data/Handlers/: GetUserByIdHandler.cs
Domain/Data/Quries/Account/: GetUserByIdQuery.cs
Domain/Entities/: BaseEntity.cs  JwtSettings.cs
Domain/Interface/: IAccountService.cs  IEmailSender.cs  ISignalrService.cs  ITransactionService.cs
Domain/Mappings/: UserMappingProfile.cs
Domain/Model/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  EmailRequest.cs  Patient.cs  SignalRRequest.cs  SmtpSettings.cs
Domain/Modules/: ApplicationModule.cs
Domain/Options/: EmailOptions.cs
Domain/Services/Account/: AccountService.cs
Domain/Services/Account/Dto/: AuthenticationRequest.cs  AuthenticationResponse.cs  GetUserRequestDto.cs  GoogleTokenRequest.cs  RegistrationRequest.cs
Domain/Services/Patient/Dto/: GetPatientDto.cs
EmailConfiguration/: DependencyInjection.cs  EmailConfiguration.csproj  EmailDependency.cs  EmailSender.cs
IdentityProject/: ApiExtentions.cs  IdentityProject.csproj  Program.cs  appsettings.json
IdentityProject/Controllers/: AccountController.cs  BaseController.cs  PatientController.cs
IdentityProject/Extensions/: ApiExtensions.cs  ServiceExtensions.cs
IdentityProject/Middlewares/: ExceptionMiddleware.cs
IdentityProject/Options/: SwaggerOptions.cs
IdentityProject/Properties/: launchSettings.json
signalRLib/: DependencyInjection.cs  signalRLib.csproj
signalRLib/Hubs/: NotificationHub.cs  UserInfo.cs
signalRLib/Services/: SignalrService.cs
